# EmptySpringSSM

ActiveMqConsumer/: pom.xml
ActiveMqConsumer/src/main/java/com/cloude/xzj/demo/: JMSProducer.java
ActiveMqProvider/: pom.xml
ActiveMqProvider/src/main/java/com/cloude/xzj/demo/: JMSConsumer.java
EmptySpringSSM_ONE/: pom.xml
EmptySpringSSM_ONE/src/main/java/com/eclouds/tech/test/factory/: TestBean.java  TestFactoryModel.java
EmptySpringSSM_ONE/src/main/java/com/eclouds/tech/test/springIoc/: TestSpringIoc.java
EmptySpringSSM_ONE/src/main/resources/factory/: factoryFile.xml
EmptySpringSSM_ONE/src/main/resources/spring/: springBean.xml
EmptySpringSSM_THREE/: pom.xml
EmptySpringSSM_THREE/src/main/java/com/eclouds/tech/Enhance/: MyAdvice.java
EmptySpringSSM_THREE/src/main/java/com/eclouds/tech/server/: UserService.java
EmptySpringSSM_THREE/src/main/java/com/eclouds/tech/server/impl/: UserServiceImpl.java
EmptySpringSSM_THREE/src/main/java/com/eclouds/tech/test/: demo.java
EmptySpringSSM_THREE/src/main/resources/: springApplication.xml
EmptySpringSSM_TWO/: pom.xml
EmptySpringSSM_TWO/src/main/java/com/eclouds/tech/Proxy/cjlibproxy/service/: CglibProxyFactory.java  JdkProxyFactory.java
EmptySpringSSM_TWO/src/main/java/com/eclouds/tech/Proxy/jdkproxy/service/: JdkProxyFactory.java
EmptySpringSSM_TWO/src/main/java/com/eclouds/tech/mainstream/controller/test/: Demo.java
EmptySpringSSM_TWO/src/main/java/com/eclouds/tech/mainstream/dao/: AccountDao.java
EmptySpringSSM_TWO/src/main/java/com/eclouds/tech/mainstream/dao/impl/: AccountDaoImpl.java
EmptySpringSSM_TWO/src/main/java/com/eclouds/tech/mainstream/server/: AccountService.java
EmptySpringSSM_TWO/src/main/java/com/eclouds/tech/mainstream/server/impl/: AccountServiceImpl.java
EmptySpringSSM_TWO/src/main/java/com/eclouds/tech/model/: Account.java
EmptySpringSSM_TWO/src/main/java/com/eclouds/tech/notransaction/dao/: AccountDaoNoTransaction.java
EmptySpringSSM_TWO/src/main/java/com/eclouds/tech/notransaction/dao/impl/: AccountDaoImplNoTransaction.java
EmptySpringSSM_TWO/src/main/java/com/eclouds/tech/notransaction/server/: AccountByNoTransactionService.java
EmptySpringSSM_TWO/src/main/java/com/eclouds/tech/notransaction/server/impl/: AccountByNoTransactionServiceImpl.java
EmptySpringSSM_TWO/src/main/java/com/eclouds/tech/test/: Demo.java
EmptySpringSSM_TWO/src/main/java/com/eclouds/tech/traditional/dao/: AccountDao.java  AccountDaoTraditional.java
EmptySpringSSM_TWO/src/main/java/com/eclouds/tech/traditional/dao/impl/: AccountDaoImpl.java  AccountDaoImplTraditional.java
EmptySpringSSM_TWO/src/main/java/com/eclouds/tech/traditional/server/: AccountByTraditionalService.java  AccountService.java
EmptySpringSSM_TWO/src/main/java/com/eclouds/tech/traditional/server/impl/: AccountByTraditionalServiceImpl.java  AccountServiceImpl.java  ConnectionUtils.java  TxUtils.java
EmptySpringSSM_TWO/src/main/java/com/eclouds/tech/traditional/util/: ConnectionUtils.java  TxUtils.java
EmptySpringSSM_TWO/src/main/java/com/eclouds/tech/util/: ConnectionUtils.java  TxUtils.java
EmptySpringSSM_TWO/src/main/resources/spring/: springApplication.xml
Mybatis_ONE/: pom.xml
Mybatis_ONE/src/main/java/com/tech/eclouds/xzj/dao/: UserDao.java
Mybatis_ONE/src/main/java/com/tech/eclouds/xzj/pojo/: UserModel.java
Mybatis_ONE/src/main/java/com/tech/eclouds/xzj/test/: Demo01.java
Mybatis_ONE/src/main/resources/: log4j.properties  mybatiesConfigure.xml
Mybatis_ONE/src/main/resources/com/tech/eclouds/xzj/dao/: UserDao.xml  UserMapper.xml
ServletPratice/: pom.xml
ServletPratice/src/main/java/: 笔记.txt
ServletPratice/src/main/java/com/eclouds/tech/xzj/controller/: FilterController.java  ServletController.java
ServletPratice/src/main/java/com/eclouds/tech/xzj/dao/: Person.java
SpringbootNacos/: pom.xml
SpringbootNacos/src/main/java/com/ecloude/echo/xzj/: SpringBootApplicationClass.java
SpringbootNacos/src/main/java/com/ecloude/echo/xzj/controller/: ConfigController.java
SpringbootNacos/src/main/resources/: application.properties
SpringbootNacosconsumer/: pom.xml
SpringbootNacosconsumer/src/main/java/com/ecloude/echo/xzj/: SpringBootApplicationClassConsumer.java
SpringbootNacosconsumer/src/main/java/com/ecloude/echo/xzj/controller/: ConfigController.java
SpringbootNacosconsumer/src/main/java/com/ecloude/echo/xzj/service/: TestService.java
SpringbootNacosconsumer/src/main/resources/: application.properties
SpringbootNacosprovider/: pom.xml
SpringbootNacosprovider/src/main/java/com/ecloude/echo/xzj/: SpringBootApplicationClassByProvider.java
SpringbootNacosprovider/src/main/java/com/ecloude/echo/xzj/bean/: User.java
SpringbootNacosprovider/src/main/java/com/ecloude/echo/xzj/controller/: TestController.java
SpringbootNacosprovider/src/main/java/com/ecloude/echo/xzj/dao/: UserMapper.java
SpringbootNacosprovider/src/main/java/com/ecloude/echo/xzj/service/: TestService.java
SpringbootNacosprovider/src/main/java/com/ecloude/echo/xzj/service/impl/: TestServiceImpl.java
SpringbootNacosprovider/src/main/resources/: application.properties
SpringbootNacosprovider/src/main/resources/com/ecloude/echo/xzj/dao/: UserMapper.xml
sql/: sql01.text
