server.port=8090
spring.application.name=consumer
nacos.config.namespace=f6b39575-fa06-480c-8458-01594775ae09
nacos.config.server-addr=127.0.0.1:8848
dubbo.application.name=dubboConsumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=23853
dubbo.provider.timout=12000
server.main.allow-bean-definition-overriding=true

